# init

./: pom.xml
src/main/java/com/wf/user/: UserApplication.java
src/main/java/com/wf/user/annotation/: AuthCheck.java
src/main/java/com/wf/user/aop/: AuthCheckInterceptor.java
src/main/java/com/wf/user/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/wf/user/config/: MvcConfig.java  RedisTemplateConfig.java
src/main/java/com/wf/user/controller/: UserController.java
src/main/java/com/wf/user/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/wf/user/intercepter/: UserLoginInterceptor.java
src/main/java/com/wf/user/mapper/: UserMapper.java
src/main/java/com/wf/user/model/dto/user/: UserRegisterDTO.java
src/main/java/com/wf/user/model/entity/: User.java
src/main/java/com/wf/user/model/vo/user/: UserVO.java
src/main/java/com/wf/user/service/: UserService.java
src/main/java/com/wf/user/service/impl/: UserServiceImpl.java
src/main/java/com/wf/user/utils/jwt/: JwtUtil.java
src/main/java/com/wf/user/utils/knife4j/: Knife4jConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/wf/user/: UserApplicationTests.java
